<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        .container {
            background-color: wheat;
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: 3em;
        }

        div:nth-child(1) {
            background-color: white;
            box-shadow: 0 0 15px 15px black;
        }

        div:nth-child(2) {
            background-color: white;
            box-shadow: 0 0 20px gray;
        }

        div:nth-child(3) {
            background-color: white;
            box-shadow: 0.5rem 0.5rem 0 black;
        }

        div:nth-child(4) {
            background-color: white;
            box-shadow: -0.5rem -0.5rem 0 green;
        }

        div:nth-child(5) {
            background-color: white;
            box-shadow:  0.5rem 0.5rem 0 black, -0.5rem -0.5rem 0 green;
        }

        div:nth-child(6) {
            background-color: white;
            border-radius: 50%;
            box-shadow: 0 0 50px black;
        }

        div:nth-child(7) {
            background-color: white;
            border-radius: 50%;
            box-shadow: 0 0 50px 20px yellow;
        }

        div:nth-child(8) {
            background-color: white;
            border-radius: 50%;
            box-shadow: 10px 20px 20px black;
        }

        div:nth-child(9) {
            background-color: white;
            border-radius: 50%;
            box-shadow: 10px 20px 20px 25px slateblue;
        }

    </style>
</head>
<body>

    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    
</body>
</html>