<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspect Ratio</title>
    <style>

        /* div {
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        img {
            width: 100%;
            object-fit: cover;
            aspect-ratio: 2/2;
        } */

        .box {
            max-width: 200px;
            display: inline-block;
        }

        img {
            width: 100%;
            border: 1px solid lime;
            aspect-ratio: 2/2;
            object-fit: cover;
            border-radius: 8px;
        }

    </style>
</head>
<body>
    <!-- <div>
        <img src="img/img1.jpg" alt="pic">
    </div> -->
    <dv class="box"><img src="img/bolygok/fold.jpg" alt="föld"></dv>
    <dv class="box"><img src="img/bolygok/jupiter.jpg" alt="jupiter"></dv>
    <dv class="box"><img src="img/bolygok/mars.jpg" alt="mars"></dv>
    <dv class="box"><img src="img/bolygok/merkur.jpg" alt="merkúr"></dv>
    <dv class="box"><img src="img/bolygok/neptun.jpg" alt="neptunusz"></dv>
    <dv class="box"><img src="img/bolygok//saturn.jpg" alt="szaturnusz"></dv>
    <dv class="box"><img src="img/bolygok/uranus.jpg" alt="uranusz"></dv>
    <dv class="box"><img src="img/bolygok/venusz.jpg" alt="venusz"></dv>


</body>
</html>