<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex2</title>
    <link rel="stylesheet" href="css/flexbox.css">
    <style>
        *,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
  
input,
button,
textarea {
    font: inherit;
}
body {
    min-height: 100vh;
}

.container {
    background-color: yellowgreen;
    width: 400px;
    height: 150px;
    display: flex;
    align-items: center;
    gap: 0.5rem;justify-content: space-evenly;
}

.container li {
    width: 50px;
    height: 50px;
    background-color: papayawhip;
    list-style-type: none;
}
    </style>
</head>
<body>
    <ul class="container">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>