<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link rel="stylesheet" href="css/flexbox.css" />
    <style>
        *,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
  
input,
button,
textarea {
    font: inherit;
}
body {
    min-height: 100vh;
}

.container {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    height: 300px;
}

.box {
    width: 150px;
    height: 150px;
    border: 1px solid #808080;
  }


  .a {
    background-color: #32cd32;
    order: 2;
  }

  .b {
    background-color: #ff4500;
    order: 1;
  }

  .c {
    background-color: #8a2be2;
    order: 0;
  }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="box a"></div>
        <div class="box b"></div>
        <div class="box c"></div>
    </div>
  </body>
</html>
