<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-color: rgb(215, 240, 215);
        }
        p {
            font-size: 1.1rem;
        }

        @media screen and (min-width: 576px) {
            body {
                background-color: orangered;
            }

            p {
                font-size: 1.2rem;
            }
        }
        @media screen and (min-width: 785px) {
            body {
                background-color: yellow;
            }

            p {
                font-size: 1.4rem;
            }
        }
        @media screen and (min-width: 889px) {
            body {
                background-color: limegreen;
            }

            p {
                font-size: 1.75rem;
            }
        }
    </style>
  </head>
  <body>
    <h1>HTML5 és CSS</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
      voluptas odit qui porro quaerat cumque eveniet in esse quod at, soluta
      quia labore dolores asperiores reiciendis quidem eaque. Eius iure
      cupiditate quia. Nihil labore velit, ex rerum esse dolorum omnis.
      Assumenda asperiores deserunt porro, quia odio officia corporis a in
      excepturi explicabo molestias, culpa consequuntur quidem soluta! Pariatur
      possimus assumenda laboriosam asperiores. Ea porro fugiat nulla veniam
      ipsa, nisi nemo hic velit repellat, culpa necessitatibus aliquid
      aspernatur ad sit excepturi consectetur, asperiores inventore voluptate
      expedita corrupti autem dolorum odio rem officia? Modi voluptatibus
      corrupti ad aliquam! Adipisci quo corrupti minus tempora molestias sit
      sint optio! Consequuntur rerum culpa maxime, delectus at facilis beatae
      ipsum nobis perferendis libero soluta harum officia ducimus vel eaque
      distinctio nemo dolor, nesciunt voluptatem quasi placeat nulla similique
      ullam. Assumenda provident doloribus incidunt distinctio soluta nesciunt
      molestiae earum ipsam eum? Accusamus nisi, ad soluta id, explicabo
      adipisci pariatur illum, sed numquam possimus nostrum fugit iusto amet
      rem. Accusantium rem numquam unde possimus quos provident aliquid odio
      dolor. Nesciunt ipsum nemo aliquid architecto doloremque facilis sequi ut
      minus asperiores veniam magnam eligendi id illo, est nostrum harum
      corporis nulla porro omnis beatae iure consectetur, libero non ipsa?
    </p>
  </body>
</html>
