<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <style>
        h1 {
            background-color: #666;
            color: #1a1a1a;
            text-align: center;
            text-shadow: 0 0 15px rgba(255,255,255,.5), 0 0 10px rgba(255,255,255,.5);            
            padding: 0.5em;
            margin: 0;
            font-size: 3rem;
        }

        .leiras {
            font-weight: initial;
            font-size: 1.75rem;
            border-bottom: 1px solid #666;
        }

        #kep {
            border-radius: 8px;
            box-shadow: 0 0 12px 2px #000;
        }
    </style>
</head>
<body>
    <h1>Egy véletlen fotó</h1>
    <p class="leiras">Lorem Picsum || Véletlenszerű fotók tárhelye</p>
    <img id="kep" src="https://picsum.photos/400" alt="picsum">
</body>
</html>