<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewport Settings</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
        }

        .a {
            background-color: peru;
            width: 100vw;
            height: 100vh;
        }

        .b {
            background-color: purple;
            width: 50vw;
            height: 50vh;
            display: block;
        }

        .c {
            background-color: yellow;
            width: 50vw;
            height: 50vh;
            display: block;
        }

    </style>
</head>
<body>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
</body>
</html>