<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background-color: #f1f1f1;
        }

        #calculator {
            width: 400px;
            margin: 100px auto;
            border: 2px solid #333;
            box-shadow: 0 3px 3px #333;
            border-radius: 12px;
        }

        .display {
            background-color: white;
            height: 70px;
            font-size: 36px;
            text-align: right;
            padding-right: 20px;
            padding-top: 0.5rem;
            border: 1px solid black;
            box-sizing: border-box;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }

        .keys {
            display: flex;
            flex-wrap: wrap;
        }

        .keys button {
            width: 70px;
            height: 70px;
            font-size: 24px;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 5px;
            background-color: white;
        }

        .operator {
            background-color: #dddddd;
        }

        .keys .number {
            background-color: rgb(60, 64, 130);
            color: #f1f1f1;
            font-weight: bold;
        }

        .keys .operator {
            background-color: rgb(112, 122, 122);
            color: #f1f1f1;
            font-weight: bold;
        }

        #backspace {
            background-color: red;
            color: #f1f1f1;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div id="calculator">
        <div class="display">0</div>
        <div class="keys">
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="operator" id="add">+</button>
            <button class="operator" id="clear">C</button>
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="operator" id="subtract">-</button>
            <button class="operator" id="backspace">&larr;</button>
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button class="operator" id="multiply">x</button>
            <button class="operator" id="equals">=</button>
            <button class="operator" id="divide">/</button>
            <button class="number">0</button>
            <button class="number">.</button>
        </div>
    </div>
</body>
</html>