<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 150px;
            height: 150px;
            background-color: slategray;
            border-radius: 8px;
            text-align: center;
            font-size: 4rem;
            color: white;
            padding: 1em;
            /* transform: translate(50px, 50px); */
            animation-duration: 7s;
            animation-name: move;
            animation-iteration-count: infinite; /* végtelenítve animálok */
            animation-timing-function: ease-in-out;
        }

        @keyframes move {
            0% {
                opacity: 1;
                transform: translate(0, 0);
            }
            25% {
                opacity: 0.5;
                transform: translate(calc(100vw - 170px), 0);
                background-color: yellow;
                color: black;
                border-radius: 25%;
            }
            50% {
                opacity: 0.25;
                transform: translate(calc(100vw - 170px), calc(100vh - 170px));
                background-color: orange;
                color: black;
                border-radius: 50%;
            }
            75% {
                opacity: 0.5;
                transform: translate(0, calc(100vh - 170px));
                background-color: yellow;
                color: black;
                border-radius: 25%;
            }
            100% {
                opacity: 1;
                transform: translate(0, 0);
            }
        }
    </style>
</head>
<body>
    <div class="container">1</div>
</body>
</html>