<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 04</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 200px;
        height: 200px;
        background-color: limegreen;
        text-align: center;
        padding-top: 72px;
        color: white;
        border-radius: 50%;
        font-size: 3rem;
        animation: move 6s infinite linear;
    }

    @keyframes move {
        0% {
            transform: rotate(0);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>
<body>
    <div class="container">CSS3</div>
</body>
</html>