<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lession 4</title>
    <style>
        div {
            width: 75px;
            height: 75px;
            border: 1px solid black;
            border-radius: 10px;
            color: white;
            padding: .25em;
            position: absolute;
        }
        .box1 {
            background-color: blueviolet;
            top: 10px;
            left: 10px;
        }
        .box2 {
            background-color: orange;
            top: 30px;
            left: 30px;
        }
        .box3 {
            background-color: red;
            top: 50px;
            left: 50px;
        }
        .box4 {
            background-color: slategray;
            top: 70px;
            left: 70px;
        }
    </style>
</head>
<body>

    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>

</body>
</html>