<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lession 4</title>
    <style>
        .container {
            width: 600px;
            height: 600px;
            margin: 0 auto;
            box-shadow: 0 0 20px black;
            text-align: center;
            position: relative;
           
        }

        .img1 {
            padding-top: 3.5em;
        }
        
        .img2 {
            width: 80px;
            position: absolute;
            top: 300px;
            left: 150px;
            z-index: 1;
        }
        .img3 {
            width: 300px;
            position: absolute;
            top: 150px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img img1" src="./images/meadow.svg" alt="landscape">
        <img class="img img2" src="./images/rubber-duck.svg" alt="birdie">
        <img class="img img3" src="./images/lake.svg" alt="lake">
    </div>
</body>
</html>